<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CashMemoDetailsActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backarrow"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txt_expiryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Cash Memo Details"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:importantForAccessibility="no"
                    android:includeFontPadding="false"/>



            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="11dp"
                android:layout_marginHorizontal="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendr"
                        android:scaleType="fitXY"
                        />

                    <TextView
                        android:id="@+id/txt_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:importantForAccessibility="no"
                        android:includeFontPadding="false"/>


                    <TextView
                        android:id="@+id/txt_lastDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last date"
                        android:textColor="@color/black"
                        android:gravity="end"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:fontFamily="@font/poppins"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:importantForAccessibility="no"
                        android:includeFontPadding="false"/>







                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of Sold Cash Memo "
                android:textSize="14dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/recyclerView"
                />

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>