<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.ChangePasswordActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backarrow"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logomedi"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password "
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:fontFamily="@font/gotham_bold"
            android:layout_margin="20dp"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"
            />

        <LinearLayout
            android:id="@+id/linear_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/img_lock"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_key"/>


                <EditText
                    android:id="@+id/edt_password"
                    android:layout_toRightOf="@id/img_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter new password"
                    android:paddingLeft="15dp"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:inputType="textPassword"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:fontFamily="@font/poppins"

                    />

                <ImageView
                    android:id="@+id/img_eye"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/hide_eye"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey"
                android:layout_marginHorizontal="20dp"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                >-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/smartphone"/>-->


<!--                <EditText-->
<!--                    android:id="@+id/edt_enterMobile"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter mobile"-->
<!--                    android:autoSizeTextType="uniform"-->
<!--                    android:autoSizeMinTextSize="14sp"-->
<!--                    android:autoSizeMaxTextSize="16sp"-->
<!--                    android:autoSizeStepGranularity="1sp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:background="@null"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="10"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="@font/gothambook"-->
<!--                    />-->




<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1.5dp"-->
<!--                android:background="@color/grey"-->
<!--                android:layout_marginHorizontal="20dp"/>-->


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_changePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/green"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="1sp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:includeFontPadding="false"/>


            </androidx.cardview.widget.CardView>



        </LinearLayout>



        <LinearLayout
            android:id="@+id/linear_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone">




            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/grey"
                android:layout_marginHorizontal="20dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/green"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeStepGranularity="1sp"
                    android:fontFamily="@font/gotham_bold"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:includeFontPadding="false"/>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>