<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.PosAllListActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_above="@id/linearLayout"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backarrow"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/txt_expiryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date By Sales Details"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:importantForAccessibility="no"
                    android:includeFontPadding="false"/>



            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_posDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-07-2025"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of Sold Medicine "
                android:textSize="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/edit_background"
                android:backgroundTint="@color/blue_light"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:id="@+id/txt_posProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Product Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/txt_posQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Qty"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/txt_posUnitNM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:id="@+id/txt_posAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_semibold"/>



            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/recyclerView"


                />

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edit_background"
        android:backgroundTint="@color/blue_light"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/relativeLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sold Medicine"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                />

            <TextView
                android:id="@+id/txt_soldMedicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="No. : 00.00"
                android:textColor="@color/white"
                android:textSize="18dp" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sale Value"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                />

            <TextView
                android:id="@+id/txt_totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:layout_alignParentEnd="true"
                />



        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>