<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UnlistedStockistActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/backarrow"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unlisted Stockist"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/gotham_bold"
                    android:layout_marginHorizontal="20dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>



            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GST No"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>


                    <EditText
                        android:id="@+id/edt_gstNo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_background"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:fontFamily="@font/gotham_bold"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stockist Name"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"/>


                    <EditText
                        android:id="@+id/edt_stockist"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_background"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/gotham_bold"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/gotham_bold"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"/>


                    <EditText
                        android:id="@+id/edt_mobileNum"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edit_background"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/gotham_bold"
                        android:inputType="number"
                        android:maxLength="10"
                        android:layout_marginBottom="10dp"/>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_margin="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_background"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/location"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"/>


                        <AutoCompleteTextView
                            android:id="@+id/edt_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:hint="select State"
                            android:inputType="text"
                            android:fontFamily="@font/gothambook"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_margin="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_background"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/location"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="5dp"/>


                        <AutoCompleteTextView
                            android:id="@+id/edt_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            android:layout_gravity="center"
                            android:hint="select city"
                            android:inputType="text"
                            android:fontFamily="@font/gothambook"
                            />












                    </LinearLayout>




                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="25dp"
                        app:cardBackgroundColor="@color/green"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Submit"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"/>


                    </androidx.cardview.widget.CardView>




                </LinearLayout>






            </ScrollView>



        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>