<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DashBoardActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- No Internet Connection Layout (Initially Hidden) -->
    <RelativeLayout
        android:id="@+id/noConnectionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noConnectionImage"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:src="@drawable/notfound"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtNoConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="16sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:layout_below="@id/noConnectionImage"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/green"
        app:itemTextColor="@color/green"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_items"
        app:itemIconSize="25dp"/>


    <!-- Semi-transparent background -->

    <!-- Bottom Navigation and BottomAppBar -->
<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:fabAlignmentMode="center"-->
<!--        app:fabCradleMargin="10dp"-->
<!--        app:fabCradleRoundedCornerRadius="30dp"-->
<!--        app:fabCradleVerticalOffset="10dp"-->
<!--        app:hideOnScroll="false">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:weightSum="1">-->

<!--          -->
<!--        </LinearLayout>-->

<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->


<!--    <FrameLayout-->
<!--        android:id="@+id/fabContainer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center|top"-->
<!--        app:layout_anchor="@id/bottomAppBar"-->
<!--        app:layout_anchorGravity="center">-->

<!--        &lt;!&ndash; Floating Action Button &ndash;&gt;-->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/flotingBtn"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:src="@drawable/baseline_stroller"-->
<!--            android:tint="@color/white"-->
<!--            app:backgroundTint="@color/green"/>-->

<!--        &lt;!&ndash; Badge Counter (FAB ke andar Top-Right me) &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/badgeCounter"-->
<!--            android:layout_width="22dp"-->
<!--            android:layout_height="22dp"-->
<!--            android:background="@drawable/badge_background"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:gravity="center"-->
<!--            android:textSize="12sp"-->
<!--            android:visibility="gone"-->
<!--            android:elevation="10dp"-->
<!--            android:translationZ="10dp"-->
<!--            android:layout_gravity="top|end"-->
<!--            android:layout_marginEnd="6dp"-->
<!--            android:layout_marginTop="6dp"/>-->
<!--    </FrameLayout>-->





</androidx.coordinatorlayout.widget.CoordinatorLayout>