<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GoodBooks"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerView"/>



<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_weight="1">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginTop="5dp">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img_logo"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:src="@drawable/logo"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_toRightOf="@id/img_logo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:id="@+id/txt_medicine"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Paracetamol"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="discriptions"-->
<!--                            android:textColor="@color/light_white"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="10dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="\u20b9 0.00"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_marginTop="10dp"/>-->




<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="60dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        >-->



<!--                        <ImageView-->
<!--                            android:id="@+id/img_sub"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/minus"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_number"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="0"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_add"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/add"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->



<!--                    </LinearLayout>-->






<!--                </RelativeLayout>-->

<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    android:gravity="center">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/radio_urgent"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="urgent"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tomorrow"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->












<!--                </RadioGroup>-->













<!--            </LinearLayout>-->




<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginTop="5dp">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img_logo1"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:src="@drawable/logo"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_toRightOf="@id/img_logo1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:id="@+id/txt_medicine1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Paracetamol"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="discriptions"-->
<!--                            android:textColor="@color/light_white"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="10dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="\u20b9 0.00"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_marginTop="10dp"/>-->




<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="60dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        >-->



<!--                        <ImageView-->
<!--                            android:id="@+id/img_sub1"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/minus"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_number1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="0"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_add1"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/add"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                    </LinearLayout>-->

<!--                </RelativeLayout>-->
<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    android:gravity="center">-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="urgent"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tomorrow"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->












<!--                </RadioGroup>-->

<!--            </LinearLayout>-->




<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginTop="5dp">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img_logo2"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:src="@drawable/logo"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_toRightOf="@id/img_logo2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:id="@+id/txt_medicine2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Paracetamol"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="discriptions"-->
<!--                            android:textColor="@color/light_white"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="10dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="\u20b9 0.00"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_marginTop="10dp"/>-->




<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="60dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        >-->



<!--                        <ImageView-->
<!--                            android:id="@+id/img_sub2"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/minus"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_number2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="0"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_add2"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/add"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->
<!--                    </LinearLayout>-->
<!--                </RelativeLayout>-->


<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    android:gravity="center">-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="urgent"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tomorrow"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->












<!--                </RadioGroup>-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            >-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginTop="5dp">-->


<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img_logo3"-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:src="@drawable/logo"/>-->

<!--                    <LinearLayout-->
<!--                        android:layout_toRightOf="@id/img_logo3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:id="@+id/txt_medicine3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Paracetamol"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="discriptions"-->
<!--                            android:textColor="@color/light_white"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginTop="10dp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="\u20b9 0.00"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="14sp"-->
<!--                            android:layout_marginTop="10dp"/>-->




<!--                    </LinearLayout>-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="60dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        >-->



<!--                        <ImageView-->
<!--                            android:id="@+id/img_sub3"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/minus"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/txt_number3"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="0"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_marginStart="10dp"/>-->

<!--                        <ImageView-->
<!--                            android:id="@+id/img_add3"-->
<!--                            android:layout_width="20dp"-->
<!--                            android:layout_height="20dp"-->
<!--                            android:src="@drawable/add"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:layout_marginStart="10dp"/>-->



<!--                    </LinearLayout>-->

<!--                </RelativeLayout>-->


<!--                <RadioGroup-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="10dp"-->
<!--                    android:gravity="center">-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="urgent"-->
<!--                        android:textColor="@color/black"/>-->

<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Today"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->
<!--                    <RadioButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Tomorrow"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="10dp"/>-->












<!--                </RadioGroup>-->

<!--            </LinearLayout>-->




<!--        </androidx.cardview.widget.CardView>-->




<!--    </LinearLayout>-->

<!--</ScrollView>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20b9 0.00"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="15sp"/>




    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_addCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/green"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Proceed To Chechout"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </androidx.cardview.widget.CardView>


</LinearLayout>