<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_emergency"
        android:contentDescription="Urgent Icon" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/img_urgent"
        android:layout_alignEnd="@id/img_urgent"
        android:layout_margin="-4dp"
        android:visibility="gone" />
</RelativeLayout>
