<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image Source"
        android:textSize="18sp"
      android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:textColor="@color/green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnCamera"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnGallery"
            android:layout_marginStart="40dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/green"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
