<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt_serialNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="@color/black"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:fontFamily="@font/gotham_bold"
                android:text="Product Name :"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/txt_medi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/gotham_bold"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:text="Batch No:"
                android:fontFamily="@font/gotham_bold"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/txt_batchNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gotham_bold"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:fontFamily="@font/gotham_bold"
                android:text="Stockist  :"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/txt_stockistN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:fontFamily="@font/gotham_bold"
                android:layout_marginStart="5dp"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:text="Stock :"
                android:fontFamily="@font/gotham_bold"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/txt_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/gotham_bold"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:text="Expiry Date :"
                android:fontFamily="@font/gotham_bold"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeStepGranularity="1sp"
                android:fontFamily="@font/gothambook"
                android:layout_marginStart="5dp"
                android:importantForAccessibility="no"
                android:includeFontPadding="false"
                />

        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp"/>
</LinearLayout>