<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logomedi"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txt_retailerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:importantForAccessibility="no"
                        android:includeFontPadding="false"
                        />

                    <TextView
                        android:id="@+id/txt_remainingDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/green"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:importantForAccessibility="no"
                        android:includeFontPadding="false"
                        />


                </LinearLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                     />
                </FrameLayout>


            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- 🔍 SEARCH EDITTEXT -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/img_voice"
                            android:background="@drawable/bg_search"
                            android:drawableStart="@drawable/baseline_search"
                            android:drawablePadding="8dp"
                            android:padding="12dp"
                            android:fontFamily="@font/poppins"
                            android:hint="Search for demands"
                            android:textColor="@color/black"
                            android:textColorHint="@color/green"
                            android:inputType="text"
                            android:maxLines="1"/>

                        <ImageView
                            android:id="@+id/img_voice"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="6dp"
                            android:src="@drawable/microphone"/>
                    </RelativeLayout>

                    <!-- 🔽 SEARCH RESULT LIST -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_search"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:overScrollMode="never"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_period="2000"
                    app:iss_text_align="CENTER" />


            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="60dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/txt_viewAll"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeStepGranularity="1sp"
                            android:importantForAccessibility="no"
                            android:includeFontPadding="false"/>

                        <TextView
                            android:id="@+id/txt_viewAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:text="View All"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/blue_light"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeMaxTextSize="16sp"
                            android:autoSizeStepGranularity="1sp"
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_marginEnd="5dp"
                            android:importantForAccessibility="no"
                            android:includeFontPadding="false"/>
                    </LinearLayout>




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontalRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:id="@+id/txt_features"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/txt_viewAll"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="1sp"
                        android:importantForAccessibility="no"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowOrderPreserved="false">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_orderRegister"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/icon_today" />

                                </androidx.cardview.widget.CardView>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Today's Demand"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="13sp"
                                    android:autoSizeMaxTextSize="15sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:importantForAccessibility="no"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_allOrders"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/icon_all__demands" />

                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="All Demands "
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="13sp"
                                    android:autoSizeMaxTextSize="15sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:importantForAccessibility="no"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_expiryRegister"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/icon_recieved" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Product Received"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="13sp"
                                    android:autoSizeMaxTextSize="15sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:importantForAccessibility="no"
                                    android:includeFontPadding="false"/>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_expiryList"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                               android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/expirylist" />

                                </androidx.cardview.widget.CardView>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Expiry List"
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="13sp"
                                    android:autoSizeMaxTextSize="15sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:importantForAccessibility="no"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/card_unlistedStockist"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:layout_columnWeight="1"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:cardCornerRadius="10dp"-->
<!--                            app:cardElevation="11dp"-->
<!--                            >-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginHorizontal="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="60dp"-->
<!--                                    android:layout_height="60dp"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    app:cardCornerRadius="40dp"-->
<!--                                    app:cardElevation="11dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="fitXY"-->
<!--                                        android:src="@drawable/audience" />-->

<!--                                </androidx.cardview.widget.CardView>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:gravity="center"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Unlisted Stockist"-->
<!--                                        android:autoSizeTextType="uniform"-->
<!--                                        android:autoSizeMinTextSize="13sp"-->
<!--                                        android:autoSizeMaxTextSize="15sp"-->
<!--                                        android:autoSizeStepGranularity="1sp"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:layout_marginTop="8dp"-->
<!--                                        android:layout_marginBottom="8dp"-->
<!--                                        android:fontFamily="@font/poppins_semibold"-->
<!--                                        android:gravity="center"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:importantForAccessibility="no"-->
<!--                                        android:includeFontPadding="false"/>-->


<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_stockistList"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/list" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Stockists List "
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="13sp"
                                    android:autoSizeMaxTextSize="15sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:importantForAccessibility="no"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pos"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/pos_terminal" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Daily Sales"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMinTextSize="13sp"
                                        android:autoSizeMaxTextSize="15sp"
                                        android:autoSizeStepGranularity="1sp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:importantForAccessibility="no"
                                        android:includeFontPadding="false"/>


                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_posDetail"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">



                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/pos_one"
                                        />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sales Record "
                                    android:autoSizeTextType="uniform"
                                    android:autoSizeMinTextSize="13sp"
                                    android:autoSizeMaxTextSize="15sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:importantForAccessibility="no"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_cashMemo"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/payment" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                         android:layout_height="wrap_content"
                                        android:text="Cash Memo"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMinTextSize="13sp"
                                        android:autoSizeMaxTextSize="15sp"
                                        android:autoSizeStepGranularity="1sp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:importantForAccessibility="no"
                                        android:includeFontPadding="false"/>


                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_cashMemoDetails"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="11dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="40dp"
                                    app:cardElevation="11dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/payment" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cash Memo Details"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMinTextSize="13sp"
                                        android:autoSizeMaxTextSize="15sp"
                                        android:autoSizeStepGranularity="1sp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:importantForAccessibility="no"
                                        android:includeFontPadding="false"/>


                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/card_expensive"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="120dp"-->
<!--                            android:layout_columnWeight="1"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginEnd="10dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            app:cardCornerRadius="10dp"-->
<!--                            app:cardElevation="11dp">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginHorizontal="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <androidx.cardview.widget.CardView-->
<!--                                    android:layout_width="60dp"-->
<!--                                    android:layout_height="60dp"-->
<!--                                    android:layout_margin="10dp"-->
<!--                                    app:cardCornerRadius="40dp"-->
<!--                                    app:cardElevation="11dp">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_gravity="center"-->
<!--                                        android:scaleType="fitXY"-->
<!--                                        android:src="@drawable/expenses" />-->

<!--                                </androidx.cardview.widget.CardView>-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:gravity="center"-->
<!--                                    android:orientation="horizontal">-->

<!--                                    <TextView-->
<!--                                        android:layout_width="match_parent"-->
<!--                                        android:layout_height="wrap_content"-->
<!--                                        android:text="Expenses"-->
<!--                                        android:autoSizeTextType="uniform"-->
<!--                                        android:autoSizeMinTextSize="13sp"-->
<!--                                        android:autoSizeMaxTextSize="15sp"-->
<!--                                        android:autoSizeStepGranularity="1sp"-->
<!--                                        android:textColor="@color/black"-->
<!--                                        android:layout_marginTop="8dp"-->
<!--                                        android:layout_marginBottom="8dp"-->
<!--                                        android:fontFamily="@font/poppins_semibold"-->
<!--                                        android:gravity="center"-->
<!--                                        android:maxLines="1"-->
<!--                                        android:importantForAccessibility="no"-->
<!--                                        android:includeFontPadding="false"/>-->


<!--                                </LinearLayout>-->
<!--                            </LinearLayout>-->
<!--                        </androidx.cardview.widget.CardView>-->
                    </GridLayout>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>