<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/txt_retailerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/notification"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/notification_badge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:background="@drawable/badge_background"
                        android:padding="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </FrameLayout>




            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="11dp"
                android:backgroundTint="@color/white"
                >

                <AutoCompleteTextView
                    android:id="@+id/auto_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:drawableStart="@drawable/baseline_search"
                    android:hint="search medicines for order"
                    android:textColorHint="@color/green"
                    android:fontFamily="@font/gothambold"
                    android:paddingStart="20dp"
                    android:textSize="16sp"
                    android:drawablePadding="10dp"

                    />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp">


                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_period="2000"
                    app:iss_delay="2000"
                    app:iss_text_align="CENTER"/>


            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recent Stockists"
                            android:textSize="18sp"
                            android:fontFamily="@font/gotham_bold"
                            android:textColor="@color/black"
                            />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_viewAll"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            app:cardBackgroundColor="@color/grey"
                            app:cardCornerRadius="20dp"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="View All"
                                android:textColor="@color/green"
                                android:fontFamily="@font/gothamlight"
                                android:textSize="16sp"
                                android:gravity="center"/>


                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/horizontalRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Featured Items"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/gotham_bold"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="20dp"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:columnCount="2"
                        android:alignmentMode="alignMargins"
                        android:rowOrderPreserved="false"
                        android:layout_marginTop="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_orderRegister"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/expirylist"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Order Register"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/gotham_bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_unlistedStockist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_columnWeight="1"
                            app:cardBackgroundColor="@color/white"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="11dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/expiry"
                                    android:scaleType="fitXY"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Unlisted Stockist"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/gotham_bold"
                                        />



                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_expiryRegister"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            android:layout_columnWeight="1"
                            app:cardBackgroundColor="@color/white"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            app:cardElevation="11dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/expirylist"
                                    android:scaleType="fitXY"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Expiry Register"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/gotham_bold"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="10dp"
                                        />



                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_expiryList"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_margin="10dp"
                            app:cardElevation="11dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:src="@drawable/expiry"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Expiry List"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/gotham_bold"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="10dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>




                    </GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp">



                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>