<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.UrgentFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediBridge"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <!-- Subheader Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urgent Cart"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp" />

    <!-- RecyclerView for List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        />

    <!-- Summary Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Medicine in the Urgent Cart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 0.00"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- Proceed to Checkout Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btn_addCart"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="70dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/colorAccent"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Proceed to Checkout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />
    </androidx.cardview.widget.CardView>

</LinearLayout>