<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/company_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Details"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:autoSizeTextType="uniform"
        android:textSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/popup_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:importantForAccessibility="no"
        android:includeFontPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/popup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginEnd="30dp"
            android:autoSizeTextType="uniform"
            android:textSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@android:color/black"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/popup_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:fontFamily="@font/poppins_semibold"
            android:autoSizeTextType="uniform"
            android:textSize="18sp"
            android:autoSizeStepGranularity="1sp"
            android:textColor="@android:color/black"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            android:importantForAccessibility="no"
            android:includeFontPadding="false"/>
    </LinearLayout>

</LinearLayout>