<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/company_background"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_list"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry List"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:fontFamily="@font/poppins_bold"/>


        <ImageView
            android:id="@+id/img_cancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/remove"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/relative_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView_expiry"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/btn_ok"/>

   <com.google.android.material.button.MaterialButton
       android:id="@+id/btn_ok"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cornerRadius="20dp"
       android:text="ok"
       android:textColor="@color/white"
       android:textSize="16dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="10dp"/>


</RelativeLayout>